{
  "development": {
    "database": "workguide_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "workguide_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "lupfymhg",
    "password": "jmylUZPlfqD3QzGQgP4XBKyAcNG2wGmT",
    "database": "lupfymhg",
    "host": "postgres://lupfymhg:jmylUZPlfqD3QzGQgP4XBKyAcNG2wGmT@topsy.db.elephantsql.com/lupfymhg",
    "dialect": "postgres"
  }
}
